#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
certifi==2019.6.16        # via cloudinary, requests
chardet==3.0.4            # via requests
cloudinary==1.17.0        # via -r base.in
django-embed-video==1.2.0  # via -r base.in
django-environ==0.4.5     # via -r base.in
django==1.11.29           # via -r base.in, django-embed-video
gunicorn==19.9.0          # via -r base.in
idna==2.8                 # via requests
mock==3.0.5               # via cloudinary
pytz==2019.2              # via -r base.in, django
requests==2.22.0          # via django-embed-video
six==1.12.0               # via cloudinary, mock
urllib3==1.25.8           # via cloudinary, requests
whitenoise==3.3.1         # via -r base.in
