#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile base.in
#
certifi==2019.6.16        # via cloudinary, requests
chardet==3.0.4            # via requests
cloudinary==1.17.0
django-embed-video==1.2.0
django-environ==0.4.5
django==1.11.23
gunicorn==19.9.0
idna==2.8                 # via requests
mock==3.0.5               # via cloudinary
pytz==2019.2
requests==2.22.0          # via django-embed-video
six==1.12.0               # via cloudinary, mock
urllib3==1.25.3           # via cloudinary, requests
whitenoise==3.3.1
