#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file prod.txt prod.in
#
certifi==2018.11.29       # via cloudinary, requests
chardet==3.0.4            # via requests
cloudinary==1.15.0
django-embed-video==1.2.0
django-environ==0.4.5
django==1.11.20
gunicorn==19.9.0
idna==2.8                 # via requests
mock==2.0.0               # via cloudinary
pbr==5.1.2                # via mock
pytz==2018.9
requests==2.21.0          # via django-embed-video
six==1.12.0               # via cloudinary, mock
urllib3==1.24.1           # via cloudinary, requests
whitenoise==3.3.1
